{
    "bot": {
        "version": "1.8.0",
        "server_id": 966934902878646323,
        "icons": {
            "confetti": "https://pinkhron.s3.amazonaws.com/PDC/confetti.png",
            "logo1": "https://pinkhron.s3.amazonaws.com/PDC/logo1.png",
            "logo2": "https://pinkhron.s3.amazonaws.com/PDC/logo2.png"
        }
    },

    "server": {
        "general": 966934903381983324
    },

    "roles": {
        "organizer": 966936260285448202,
        "member": 966940726074175498
    }
}